%% LyX 1.6.4 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{babel}

\begin{document}

\section*{Customer order for extending ROSA functionality}


\section*{Order overview}

We would like to order extensions to the ROSA real time operating
system. The extensions need to be integrated into the existing ROSA
without breaking the old functionality. The API for the extended functionality
is included in the Appendix.

We need the following features: 
\begin{itemize}
\item Fixed priority scheduler. 
\item Dynamic creation and termination of tasks. 
\item To be able to realize periodic activation and preemptive scheduling
of tasks. System clock ticks and delay functionality have to be added. 
\item Binary semaphore handling. 
\end{itemize}
It would also be highly desirable to include a semaphore protocol
that avoids deadlock and bounds blocking time.


\subsection*{Order details}


\subsubsection*{Fixed priority scheduler}

The scheduler in ROSA is too simple for our needs. Some tasks need
to run at a higher priority. Arrangements for this in the code would
be really helpful.


\subsubsection*{Pre-emptive scheduling}

We need better control over the periodicity of our task execution.
Therefore we need to have clock tick interrupts that keeps track of
system time. Preferably we would like to have clock ticks in the millisecond
range. Furthermore we need to have both relative and absolute delay
functionality.


\subsubsection*{Dynamic creation of tasks}

We would like to be able to create and remove tasks on during run-time.
That, is a task should be able to create other tasks on the fly.


\subsubsection*{Semaphores}

Today we have no option to protect critical code section and access
to shared resources. Thus, semaphores has to be included in ROSA.

With semaphores we can foresee some problems with deadlocks and unbounded
priority inversion. Preferably we would like to use protocol to solve
those problems.
\end{document}
